apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: mxz9pj0lv-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: mxz9pj0lv-python 
  name: mxz9pj0lv-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: mxz9pj0lv-python 
